<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    tools:context=".Awal">

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icikiwir App"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp" />

    <!-- Tombol ke Login -->
    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="LOGIN"
        android:layout_marginTop="60dp" />

    <!-- Tombol ke Register -->
    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="REGISTER"
        android:layout_marginTop="16dp" />

</LinearLayout>
